<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/09/15 16:51:08.000.037,=C:\Users\prog30\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/21 13:30:39.000.805,=C:\Users\prog30\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/21 13:31:06.000.182,=C:\Users\prog30\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/21 13:31:39.000.365,C:\Users\prog30\Desktop\progSciTreinamento\projeto2\uCadastro.dfm=C:\Users\prog30\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/09/21 13:31:39.000.365,C:\Users\prog30\Desktop\progSciTreinamento\projeto2\uCadastro.pas=C:\Users\prog30\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/21 13:31:51.000.218,C:\Users\prog30\Desktop\progSciTreinamento\projeto2\Project1.dproj=C:\Users\prog30\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/09/26 16:18:56.660,=C:\Users\prog30\Desktop\progSciTreinamento\projeto2\Unit1.pas</Transaction>
    <Transaction>2022/09/26 16:19:34.097,C:\Users\prog30\Desktop\progSciTreinamento\projeto2\uMenu.dfm=C:\Users\prog30\Desktop\progSciTreinamento\projeto2\Unit1.dfm</Transaction>
    <Transaction>2022/09/26 16:19:34.097,C:\Users\prog30\Desktop\progSciTreinamento\projeto2\uMenu.pas=C:\Users\prog30\Desktop\progSciTreinamento\projeto2\Unit1.pas</Transaction>
    <Transaction>2022/09/26 16:40:36.837,=C:\Users\prog30\Desktop\progSciTreinamento\projeto2\Unit1.pas</Transaction>
    <Transaction>2022/09/26 16:41:09.629,C:\Users\prog30\Desktop\progSciTreinamento\projeto2\uDMDataModule.pas=C:\Users\prog30\Desktop\progSciTreinamento\projeto2\Unit1.pas</Transaction>
    <Transaction>2022/09/26 16:41:09.629,C:\Users\prog30\Desktop\progSciTreinamento\projeto2\uDMDataModule.dfm=C:\Users\prog30\Desktop\progSciTreinamento\projeto2\Unit1.dfm</Transaction>
    <Transaction>2022/09/26 17:02:16.760,=C:\Users\prog30\Desktop\progSciTreinamento\projeto2\Unit1.pas</Transaction>
    <Transaction>2022/09/26 17:03:05.551,C:\Users\prog30\Desktop\progSciTreinamento\projeto2\uConsulta.dfm=C:\Users\prog30\Desktop\progSciTreinamento\projeto2\Unit1.dfm</Transaction>
    <Transaction>2022/09/26 17:03:05.551,C:\Users\prog30\Desktop\progSciTreinamento\projeto2\uConsulta.pas=C:\Users\prog30\Desktop\progSciTreinamento\projeto2\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
