<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/09/15 16:51:08.000.037,=C:\Users\prog30\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/21 13:30:39.000.805,=C:\Users\prog30\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/22 13:09:19.000.736,=C:\Users\prog30\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/22 13:10:18.000.450,C:\Users\prog30\Desktop\progSciTreinamento\Projeto4\uCadastroRoupa.dfm=C:\Users\prog30\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/09/22 13:10:18.000.450,C:\Users\prog30\Desktop\progSciTreinamento\Projeto4\uCadastroRoupa.pas=C:\Users\prog30\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/22 13:10:23.000.767,C:\Users\prog30\Desktop\progSciTreinamento\Projeto4\Project1.dproj=C:\Users\prog30\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
