<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/09/15 16:51:08.000.037,=C:\Users\prog30\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/21 13:30:39.000.805,=C:\Users\prog30\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/11 13:19:29.000.993,=C:\Users\prog30\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/11 13:21:10.000.081,C:\Users\prog30\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\prog30\Desktop\progSciTreinamento\delphi1\Projeto6_ComBanco\uCadastroComBanco.pas</Transaction>
    <Transaction>2022/10/11 13:21:10.000.081,C:\Users\prog30\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\prog30\Desktop\progSciTreinamento\delphi1\Projeto6_ComBanco\uCadastroComBanco.dfm</Transaction>
    <Transaction>2022/10/11 15:04:18.000.426,C:\Users\prog30\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\prog30\Desktop\progSciTreinamento\delphi1\Projeto6_ComBanco\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
