<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/09/15 14:15:00.000.059,=C:\Users\prog30\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/15 14:15:31.000.986,C:\Users\prog30\Desktop\progSciTreinamento\PrimeiroProj\uCadastro.dfm=C:\Users\prog30\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/09/15 14:15:31.000.986,C:\Users\prog30\Desktop\progSciTreinamento\PrimeiroProj\uCadastro.pas=C:\Users\prog30\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/15 16:13:49.000.952,C:\Users\prog30\Desktop\progSciTreinamento\PrimeiroProj\Project1.dproj=C:\Users\prog30\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/09/16 15:00:39.000.610,=C:\Users\prog30\Desktop\progSciTreinamento\PrimeiroProj\Unit1.pas</Transaction>
    <Transaction>2022/09/16 15:02:01.000.317,C:\Users\prog30\Desktop\progSciTreinamento\aula2\uEstagioDesejado.dfm=C:\Users\prog30\Desktop\progSciTreinamento\PrimeiroProj\Unit1.dfm</Transaction>
    <Transaction>2022/09/16 15:02:01.000.317,C:\Users\prog30\Desktop\progSciTreinamento\aula2\uEstagioDesejado.pas=C:\Users\prog30\Desktop\progSciTreinamento\PrimeiroProj\Unit1.pas</Transaction>
    <Transaction>2022/09/16 15:18:52.000.220,=C:\Users\prog30\Desktop\progSciTreinamento\PrimeiroProj\Unit1.pas</Transaction>
    <Transaction>2022/09/16 15:19:13.000.512,C:\Users\prog30\Desktop\progSciTreinamento\aula2\uEstagioDesejadoQui.dfm=C:\Users\prog30\Desktop\progSciTreinamento\PrimeiroProj\Unit1.dfm</Transaction>
    <Transaction>2022/09/16 15:19:13.000.512,C:\Users\prog30\Desktop\progSciTreinamento\aula2\uEstagioDesejadoQui.pas=C:\Users\prog30\Desktop\progSciTreinamento\PrimeiroProj\Unit1.pas</Transaction>
    <Transaction>2022/09/20 16:47:33.000.301,C:\Users\prog30\Desktop\progSciTreinamento\aula2\uEstagioDesejadoQui.pas=</Transaction>
    <Transaction>2022/09/20 16:48:28.000.468,=C:\Users\prog30\Desktop\progSciTreinamento\aula2\uEstagioDesejadoQui.pas</Transaction>
  </Transactions>
</BorlandProject>
