<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/09/15 16:51:08.000.037,=C:\Users\prog30\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/21 13:30:39.000.805,=C:\Users\prog30\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/21 16:45:59.000.957,=C:\Users\prog30\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/21 17:04:49.000.327,C:\Users\prog30\Desktop\progSciTreinamento\Projeto3\uCadastroAluno.pas=C:\Users\prog30\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/21 17:04:49.000.327,C:\Users\prog30\Desktop\progSciTreinamento\Projeto3\uCadastroAluno.dfm=C:\Users\prog30\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/09/21 17:04:58.000.475,C:\Users\prog30\Desktop\progSciTreinamento\Projeto3\Project1.dproj=C:\Users\prog30\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
